<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interação Com JS</title>
</head>
<body>
        <h1>Interagindo com Botão</h1>
            <button onclick="Clicou()">
                Clica em Mim!
            </button>

                <script>
                        function Clicou(){
                                window.alert("Voce Clicou no Botão")


                        }


                </script>


    </body>
</html>