<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
           <h1>Trabalhando com dados</h1>
                    <button onclick="Inicio()">Clique Para começar</button>
                        <section id="resultado">
                            <p>Aqui vai aparecer o resultado
                            </p>
                        </section>

                <script>
                        function Inicio(){
                                let nome = window.prompt('Qual e o seu nome? ') 
                                let res = window.document.getElementById
                                ('Resultado')
                                res.innerHTML=`
                                <p> Olá, <strong>
                                ${nome}!</strong> É um grande prazer te conhecer! </p>`
                                


                        }
                <script>

</body>
</html>