<!DOCTYPE html>
<html lang="ptbr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Academia</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>

    <h1>Academia</h1>
    <hr>
    <div id="total">
        <div id="topo">
             AQUI FICARA O MENU DO MEU SITE
        </div>
        <div id="banner">
        
            <img src="open-book-1428428_1280.jpg" 
            width="1000px"
            height="400px"
            alt="">
        </div>
            <div id="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/2J1JDG1zTkw?si=AlI_OqOQtDugoSqk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                
            </div>









    </div><!--fecha a divisão do total-->
        
    





</body>
</html>