<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DADOS JS</title>
</head>
<body>
                <h1>Trabalhando com dados</h1>
                    <button onclick="Inicio()">Clique Para começar</button>

                <script>
                        function Inicio(){
                                let nome = window.prompt('Qual e o seu nome? ') 
                                    window.alert(`Olá, ${nome}! É um prazer te conhecer!`)



                        }



                </script>


</body>
</html>